# FAYDA CREDENTIALS
FAYDA_CLIENT_ID=crXYIYg2cJiNTaw5t-peoPzCRo-3JATNfBd5A86U8t0
FAYDA_REDIRECT_URI=http://localhost:8080/login/oauth2/code/fayda
FAYDA_AUTHORIZATION_ENDPOINT=https://esignet.ida.fayda.et/authorize
FAYDA_TOKEN_ENDPOINT=https://esignet.ida.fayda.et/v1/esignet/oauth/v2/token
FAYDA_USERINFO_ENDPOINT=https://esignet.ida.fayda.et/v1/esignet/oidc/userinfo
FAYDA_PRIVATE_KEY_BASE64=your_private_key_here

# CHAPA CREDENTIALS
CHAPA_SECRET_KEY=CHASECK_TEST-e8WqfpvRjnlyakkB7tT4FWxLKiGOeRXS
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-ik1Xy5kkMMRMjfNW9IuHCRTpMuGX8IUi
CHAPA_ENCRYPTION_KEY=SVrra56VTPJ9LRff3vWT3XRR
